
@system('clear');
$nen_do ="\033[41m" ;
$nen_luc ="\033[42m" ;
$nen_vang ="\033[43m" ;
$nen_bien ="\033[46m" ;
$nen_trang ="\033[47m" ;
////
$nen_4 ="\033[45m" ;
$duoi = "\033[0m";
date_default_timezone_set("Asia/Ho_Chi_Minh");
$Ngay=`date "+%d/%m/%Y"`;
$Gio=`date "+%H:%M"`;
$BBlack="\033[1;30m" ; 
$BRed="\033[1;31m" ;
$BGreen="\033[1;32m" ;
$BYellow="\033[1;33m" ;
$BBlue="\033[1;34m" ;
$BPurple="\033[1;35m" ;
$BCyan="\033[1;36m" ;
$BWhite="\033[1;37m" ;
$Blue="\033[0;34m";
$lime="\033[1;32m";
$red="\033[1;31m";
$xanh="\033[1;32m";
$cyan="\033[1;36m";
$yellow="\033[1;33m";
$turquoise="\033[1;34m";
$maugi="\033[1;35m";
$white= "\033[1;37m";
$xnhac = "\033[1;96m";
$den = "\033[1;90m";
$do = "\033[1;91m";
$luc = "\033[1;92m";
$vang = "\033[1;33m";
$xduong = "\033[1;94m";
$hong = "\033[1;95m";
$trang = "\033[1;97m";
$do="\033[1;91m";
$van = "$do ➜$luc";
$k = "0";
$vt="0";
$logo = "
\033[1;34m██╗   ██╗ █████╗ ███╗   ██╗
\033[1;97m██║   ██║██╔══██╗████╗  ██║
\033[1;34m██║   ██║███████║██╔██╗ ██║
\033[1;97m╚██╗ ██╔╝██╔══██║██║╚██╗██║
\033[1;34m ╚████╔╝ ██║  ██║██║ ╚████║
\033[1;97m  ╚═══╝  ╚═╝  ╚═╝╚═╝  ╚═══╝
\n";

echo $logo;
$vanv = "".$do."》".$xanh."》".$vang."》".$luc;
echo $trang."= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =\n";
echo "$van \033[1;97mBản Quyền : \033[1;93mVăn Boss \n";
echo "$van \033[1;97mMomo: \033[1;32m0326682281 \n";
echo "$van \033[1;97mTSR: vanx2k6veo \n";
echo "$van \033[1;97mTool : TDSTIKTOK   \n";
echo $trang."= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =\n";


echo $van." Nhập Token tds : ";
$tk = trim(fgets(STDIN));
$url_1 = "https://traodoisub.com/api/?fields=profile&access_token=".$tk."";
$info = api($url_1);
$use = $info["data"]["user"];
$xu = $info["data"]["xu"];

if ( $info["success"] == 200 ){
	echo $van." Đăng Nhập Thành Công \n";
}else{
	echo $van." Đăng Nhập Thất Bại \n";
	exit;
}
while(true){
@system('clear');
	echo $logo;
$vanv = "".$do."》".$xanh."》".$vang."》".$luc;
echo $trang."= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =\n";
echo "$van \033[1;97mBản Quyền : \033[1;93mVăn Boss \n";
echo "$van \033[1;97mMomo: \033[1;32m0326682281 \n";
echo "$van \033[1;97mTSR: vanx2k6veo \n";
echo "$van \033[1;97mTool : TDSTIKTOK   \n";
echo $trang."= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =\n";
echo $van." Tài Khoản : ".$trang.$use." \n";
echo $van." Xu Hiện tại : ".$trang.$xu." \n";
echo $trang."= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =\n";


	$type_1 = "follow";
	$type_2 = "FOLLOW";
	
	
	echo $van." Nhập Delay : ";
	$dl = trim(fgets(STDIN));
	
	echo $van." Bao Nhiêu Job Thì Dừng : ";
    $dung = trim(fgets(STDIN));
    
    
    
    $tt =0;


$url_2 = "https://traodoisub.com/api/?fields=tiktok_run&id=".$id."&access_token=".$tk."";

$url_3 = "https://traodoisub.com/api/?fields=tiktok_".$type_1."&access_token=".$tk;


@system('clear');
	echo $logo;
$vanv = "".$do."》".$xanh."》".$vang."》".$luc;
echo $trang."= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =\n";
echo "$van \033[1;97mBản Quyền : \033[1;93mVăn Boss \n";
echo "$van \033[1;97mMomo: \033[1;32m0326682281 \n";
echo "$van \033[1;97mTSR: vanx2k6veo \n";
echo "$van \033[1;97mTool : TDSTIKTOK   \n";
echo $trang."= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =\n";
echo $van." Tài Khoản : ".$trang.$use." \n";
echo $van." Xu Hiện tại : ".$trang.$xu." \n";
echo $trang."= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =\n";
	
	if ( $type_1 == "like" ){
		$loai = "ID";
		}else{
			$loai = "USER";
			}
	@system('clear');
	echo $logo;
$vanv = "".$do."》".$xanh."》".$vang."》".$luc;
echo $trang."= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =\n";
echo "$van \033[1;97mBản Quyền : \033[1;93mVăn Boss \n";
echo "$van \033[1;97mMomo: \033[1;32m0326682281 \n";
echo "$van \033[1;97mTSR: vanx2k6veo \n";
echo "$van \033[1;97mTool : TDSTIKTOK   \n";
echo $trang."= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =\n";
echo $van." Tài Khoản : ".$trang.$use." \n";
echo $van." Xu Hiện tại : ".$trang.$xu." \n";
echo $trang."= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =\n";


///// cáº¥u hĂ¬nh 
echo $van." Vô Web Đặt Cấu Hình Trước Khi Chạy Rồi ".$trang."[".$do."ENTER".$trang."]".$luc." Nhé";
$ch = trim(fgets(STDIN));
echo $trang."= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =\n";
while(true){

$job = api($url_3);

if ($job["error"]) {
          echo "\r";
      echo "                                                      \r";
          echo $luc." Đang Tìm Job \r";
}else{
          $sojob = count($job["data"]);
          echo "\r";
      echo "                                                      \r";
      
          echo $luc."Đã Tìm Thấy $sojob Nhiệm Vụ $type_2 \r";

if ($tt == $dung){
	echo $trang."= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =\n";
    	$info = api($url_1);
        $use = $info["data"]["user"];
       $xu = $info["data"]["xu"];
    	echo $van." Đã Chạy Xong".$trang." [ ".$tt.$trang." Job ] ".$do."| ".$luc."Tổng : ".$trang."[ ".$xu.$trang." Xu ]\n";
    	echo $van." Enter Để Khởi động lại Tool nhé hihiii ";
        $rrr = trim(fgets(STDIN));
        break;
    
    
    }
       
for ($so = 0; $so < $sojob; $so++) {
        
$id_2 = $job["data"][$so]["id"];
$link1 = $job["data"][$so]["link"];
$id_ = $job["data"][$so]["uniqueID"];

 
if (strtoupper(substr(PHP_OS, 0, 3)) === 'LIN') {
    	    @system('xdg-open '.$link1);
    	} else {
        	@system('cmd /c start '.$link1);
    	}

	
$gio = date("H:i");
$tt = $tt+1;
echo "".$do." | ".$BBlue.$tt.$do." | ".$luc.$gio.$do." | ".$trang.$type_2.$do." | ".$vang.$id_.$do." | ".$BBlue."TIKTOK_VAN_VAN ".$do."|\n";

	

 
$url_4 = "https://traodoisub.com/api/coin/?type=TIKTOK_".$type_2."_CACHE&id=".$id_2."&access_token=".$tk."";

$duyet = api($url_4);
$dem = $duyet["cache"];

for($m=$dl;$m>-1;$m--){
sleep(1);
echo $van." Đang Delay $m \r";
}
	
if ( $tt%10 == 0 ){
	for($m=2;$m>-1;$m--){
sleep(1);
echo $van." Đang Nhận Xu $m \r";
}
	$url_5 = "https://traodoisub.com/api/coin/?type=TIKTOK_".$type_2."&id=TIKTOK_".$type_2."_API&access_token=".$tk."";
	$nhan = api($url_5);
	 echo $trang."= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =\n";
        if ($nhan["success"] == 200 ){
        	
    	$xu_2 = $nhan["data"]["xu"] ;
        $xu_3 = $nhan["data"]["msg"] ;
    	echo $van." Nhận".$trang." [ ".$xu_3.$trang." ] ".$do."| ".$luc."Tổng : ".$trang."[ ".$xu_2.$trang." Xu ]\n";
        }else{
        	sleep(2);
        	$nhan_1 = api($url_5);
        	if ($nhan_1["success"] == 200 ){
        	
        	$xu_4 = $nhan_1["data"]["xu"] ;
            $xu_5 = $nhan_1["data"]["msg"] ;
    	    echo $van." Nhận".$trang." [ ".$xu_5.$trang." ] ".$do."| ".$luc."Tổng : ".$trang."[ ".$xu_4.$trang." Xu ]\n";
            }else{
            	sleep(3);
            	$nhan_1 = api($url_5);
                $xu_4 = $nhan_1["data"]["xu"] ;
                $xu_5 = $nhan_1["data"]["msg"] ;
    	        echo $van." Nhận".$trang." [ ".$xu_5.$trang." ] ".$do."| ".$luc."Tổng : ".$trang."[ ".$xu_4.$trang." Xu ]\n";
    }
      }
        	
        
        
  echo $trang."= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =\n";}


    
 
if ($tt == $dung){
        break;
    
    
    }

if ( $tt % $sojob == 0 ){
	echo $luc." Tìm Job \r";
	break;
	}
}
}}}
function api($url){
	$tsm = array(
	"Host:traodoisub.com",
	"upgrade-insecure-requests:1",
	"user-agent:Mozilla/5.0 (Linux; Android 8.1.0; CPH1912 Build/O11019;) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/103.0.5060.70 Mobile Safari/537.36",
	"accept:text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9",
	"dnt:1",
	);
	
	
  $mr = curl_init();
  curl_setopt_array($mr, array(
  CURLOPT_PORT => "443",
  CURLOPT_URL => "$url",
  CURLOPT_RETURNTRANSFER => true,
  CURLOPT_SSL_VERIFYPEER => false,
  CURLOPT_TIMEOUT => 30,
  CURLOPT_CUSTOMREQUEST => "GET",
  CURLOPT_HTTPHEADER => $tsm));
$mr2 = curl_exec($mr); curl_close($mr);
$json = json_decode($mr2,true);
return $json;
}
